<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Typography Resources</title>
  </head>

  <style>
    /* - Grey: #ffffff, #ffffff9f, #b3b0b0, #9b9b9b8f;
    - Maroon: #f52f2f,#aa0e0e, #8a0f0f, #660000
    - Blue: #2e21e7
         - Family: [Poppins](https://fonts.google.com/specimen/IBM+Plex+Serif), Georgia, Verdana
    - Weights: 400, 500, 600 */
    body {
      font-size: 16px;
      font-family: "IBM Plex Serif", Georgia, Verdana;
      background-image: url(./img/bg.jpg);
      margin: auto;
    }
    header {
      text-align: center;
      margin: auto;
      padding: 0.6rem;
    }
    nav ul li {
      list-style-type: none;
      display: inline-block;
      text-indent: 27px;
      padding-top: 0.1rem;
      font-size: 1.21rem;
      font-weight: 500;
    }
    nav ul li a {
      text-decoration: none;
      color: rgb(65, 13, 13);
      transition: 0.4s;
      inline-size: 100%;
    }
    nav ul li a:hover {
      text-decoration: overline;
      color: brown;
    }
    nav ul li a:active {
      color: red;
    }
    main {
      background-color: rgba(255, 255, 255, 0.69);
      background-size: contain;
      margin: 1.5rem 7rem;
      border-radius: 3rem;
    }
    main h1 {
      margin: auto;
      text-align: center;
      font-family: Times, serif, Georgia, Verdana;
      font-size: 3.7rem;
      font-weight: 300;
      padding: 2.8rem;
    }
    main h2 {
      text-transform: uppercase;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      font-weight: 600;
      font-size: 1.29rem;
      padding-bottom: 0.8rem;
      padding-top: 0.62rem;
    }
    main h3 a {
      color: black;
      font-style: italic;
      text-decoration: none;
      font-weight: 100;
      font-size: 1.39rem;
    }
    section {
      border-left: 1px solid rgba(0, 0, 0, 0.27);
      padding-left: 20px;
      margin-left: 70px;
    }
    footer {
      text-align: center;
      margin: auto;
      padding: 0.6rem;
      background-color: rgba(0, 0, 0, 0.219);
    }
    footer p a {
      /* text-decoration: none; */
    }
    footer p a:hover {
      background-color: beige;
    }
    footer p a:active {
      color: blue;
    }
  </style>

  <body>
    <header>
      <nav>
        <ul>
          <li><a href="#choosing">Choosing and Using Fonts</a></li>

          <li><a href="#working">Working with Text on the Page</a></li>

          <li><a href="#keeping">Keeping Current with Web Type</a></li>

          <li><a href="#for">For the Love of Type</a></li>
        </ul>
      </nav>
    </header>
    <!-- # Main Heading -->
    <main>
      <h1>Typography Resources</h1>
      <section>
        <h2 id="choosing">Choosing and Using Fonts</h2>

        <!-- # Article -->
        <article>
          <h3>
            <a
              href="https://en.wikipedia.org/wiki/The_Elements_of_Typographic_Style"
              target="_blank"
              rel="noopener noreferrer"
              >The Elements of Typographic Style</a
            >
          </h3>
          <p>by Robert Bringhurst</p>
          <p>
            Often referred to as "The Typographer's Bible," Chapter 6 of The
            Elements of Typographic Stylecovers Choosing and Combining Type.
            Bringhurst reminds us to "Choose faces that will survive, and if
            possible prosper, in the final screen conditions" and to "choose
            faces that suit the task as well as the subject." He tells us to
            "start with a single typographic family," but when the time comes to
            combine fonts, "balance the type optically more than
            mathematically."
          </p>
        </article>
        <article>
          <h3>
            <a href="http://nicewebtype.com/" target="_blank">Nice Web Type</a>
          </h3>
          <p>by Tim Brown</p>
          <p>
            Nice Web Type strikes a balance between typographic artistry and
            technical know-how. In the "fonts" section of the site Brown writes,
            "You may have noticed, there are lots of typefaces out there to
            choose among. Here you'll find the ones I prefer, and my reasons."
          </p>
        </article>
        <article>
          <a
            href="https://betterwebtype.com/"
            target="_blank"
            rel="noopener noreferrer"
            >Better Web Type</a
          >
          <p>by Matej Latin</p>
          <p>
            A web typography book for both—web designers and web developers that
            comes with cheat sheets, example design files for designers, and
            example source code for developers
          </p>
        </article>
      </section>

      <section id="working">
        <h2>Working with Text on the Page</h2>
        <article>
          <h3>
            <a
              href="https://www.amazon.com/Designing-Type-5th-Essential-Typography/dp/0823014134"
              target="_blank"
              rel="noopener noreferrer"
              >Designing With Type</a
            >
          </h3>
          <p>by James Craig</p>
          <p>
            A classic book on using typography to maximize reading, Designing
            with Type is now in its fifth edition. Its companion web site has
            some lovely examples of how to design with text type, how to design
            with display type (headings), and how to use color.
          </p>
        </article>
        <article>
          <!-- # Article -->
          <h3>
            <a
              href="https://www.amazon.com/Type-Primer-2nd-John-Kane/dp/0205066445"
              target="_blank"
              rel="noopener noreferrer"
              >A Type Primer</a
            >
          </h3>
          <p>by John Kane</p>
          <p>
            A book for beginning typography students, A Type Primer includes
            chapters on working with text, organizing text, and creating a grid
            system.
          </p>
        </article>
        <article>
          <h3>
            <a
              href="http://thinkingwithtype.com/"
              target="_blank"
              rel="noopener noreferrer"
              >Thinking with Type</a
            >
          </h3>
          <p>Ellen Lupton</p>
          <p>
            Concerned with letters, text, and grids, Thinking with Type covers
            everything you need to know about working with text on the page.
            Lupton writes from experience as a typographer and a teacher,
            presenting the "rules" of typography with humor -- while backing
            them up with theory. The companion web site includes tips on
            creating hierarchy and grids,
          </p>
        </article>
      </section>
      <section id="keeping">
        <h2>Keeping Current with Web Type</h2>
        <article>
          <h3>
            <a
              href="https://alistapart.com/"
              target="_blank"
              rel="noopener noreferrer"
            >
              A List Apart Magazine</a
            >
          </h3>
          <p>by Various Authors</p>
          <p>
            From their website: "For people who make websites" A List Apart
            Magazine explores the design, development, and meaning of web
            content, with a special focus on web standards and best practices.
            Topics include: code, content, culture, design (including
            typography), mobile, process, and user science. alistapart.com
          </p>
        </article>
      </section>
      <section id="for">
        <h2>For the Love of Type</h2>
        <article>
          <h3>
            <a
              href="https://en.wikipedia.org/wiki/The_Elements_of_Typographic_Style"
              target="_blank"
              rel="noopener noreferrer"
              >The Elements of Typographic Style</a
            >
          </h3>
          <p>by Robert Bringhurst</p>
          <p>
            While not a typographer himself, Bringhurst is a poet, with a love
            for ideas and a love for the letters and words used to make ideas
            visible.The Elements of Typographic Style teaches the basics of
            honoring and respecting the written word -- through choosing and
            combining typefaces; striving for rhythm, proportion, and harmony;
            and designing typographic pages.
          </p>
        </article>
        <article>
          <h3>
            <a
              href="https://fonts.ilovetypography.com/"
              target="_blank"
              rel="noopener noreferrer"
              >I Love Typography</a
            >
            by John Boardley
          </h3>
          <p>
            From the website: I love Typography (ILT) was born on August 7,
            2007. It exists because I have a passion for typography, type
            design, and lettering, and for the words born of those disciplines.
            As a child I wondered why the teacher asked us to draw the letter a
            as an o with a tail, when in my books, the a’s had an extra bit at
            the top. This site aims to make the subject more accessible, to
            bring the study of typography to the masses, if you will. It's just
            about impossible to imagine a world without type, but at the same
            time type's ubiquity has most of us taking it for granted. So take a
            closer look." ilovetypography.com
          </p>
        </article>
        <article>
          <h3>
            <a
              href="https://www.amazon.com/Love-Joy-about-Letters-Lettering/dp/B0006AYYFG"
              target="_blank"
              rel="noopener noreferrer"
              >Love and Joy About Letters</a
            >
            by Ben Shahn
          </h3>
          <p>
            Ben Shahn was a muralist, photographer, and printmaker whose work
            often including lettering. When he was 14, he was apprenticed to a
            lithographer. In Love and Joy About Letters he writes: "I discovered
            the Roman alphabet in all its elegance and its austere dignity, and
            I fell in love all over again with letters… Letters are quantities,
            and spaces are quantities, and only the eye and the hand can measure
            them. As in the ear and the sensibilities of the poet sounds and
            syllables and pauses are quantities, so in both cases are the
            balancing and forward movement of these quantities only a matter of
            skill and feeling and art."
          </p>
        </article>
      </section>
    </main>
    <footer>
      <p><a href="#">Back to Top</a></p>
    </footer>
  </body>
</html>
